.program direction_irq
loop:
    pull block              ; wait for new trigger
    nop [19]                ; wait 10us
    out pins, 1             ; write LSB to pin
    out y, 31               ; write rest to y
delay_loop:
    jmp y--, delay_loop     ; loop untl y is 0
    irq 0                   ; trigger irq
    jmp loop                ; wait again